<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced CSS Selectors | Cinema</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial;
        }

        .cinema {
            border: 1px dotted red;
            padding: 5px;
            text-align: center;
        }

        .cinema .vip span {
            background-image: url(https://www.iconarchive.com/download/i52653/archigraphs/modern-chairs/Orange-Seat.72.png);
            display: inline-block;
            width: 72px;
            height: 72px;
            vertical-align: top;
        }

        .cinema .main span {
            background-image: url(https://www.iconarchive.com/download/i52652/archigraphs/modern-chairs/Magenta-Seat.72.png);
            display: inline-block;
            width: 72px;
            height: 72px;
            vertical-align: top;
        }

        .cinema .main .row span:nth-child(5) {
            background-image: none;
        }
        .cinema .front span {
            background-image: url(https://www.iconarchive.com/download/i52652/archigraphs/modern-chairs/Magenta-Seat.72.png);
            display: inline-block;
            width: 72px;
            height: 72px;
        }
        .sold-f::after {
           content: url(https://www.iconarchive.com/download/i47128/icons-land/vista-people/Age-Child-Female-Light.48.png);
        }
        .sold-m::after {
            content: url(https://www.iconarchive.com/download/i47226/icons-land/vista-people/Person-Male-Light.48.png);
        }
        .cinema>.main .row:nth-child(2) span:nth-child(6) {
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <h1>Advanced CSS Selectors <br> Cinema</h1>
    <div class="cinema">
        <h2>VIP</h2>
        <div class="vip">     
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span class="sold-m">7</span>
            </div>
        </div>
        <h2>Main</h2>
        <div class="main">
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span></span><span>5</span><span>6</span><span>7</span><span>8</span>
            </div>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span></span><span class="sold-f">5</span><span>6</span><span>7</span><span>8</span>
            </div>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span></span><span>5</span><span>6</span><span>7</span><span>8</span>
            </div>
        </div>
        <h2>Front rows</h2>
        <div class="front">
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
        </div>
    </div>

</body>
</html>